SYSTEM_API_KEY=my-secret-key

DB_MG_URI=mongodb://admin:admin123@localhost:27017/?authSource=admin
DB_PG_URI=postgresql://admin:admin123@localhost:5432/appdb?sslmode=disable

MOCK_API=https://690d83fea6d92d83e851c4c2.mockapi.io/sample-data/users #user data